{
  "name": "suricate-frontend",
  "version": "2.8.2-next",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-ci": "ng test --no-watch --no-progress --code-coverage --browsers=ChromeHeadlessNoSandbox",
    "lint": "ng lint",
    "prettyformat": "pretty-quick --staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@katoid/angular-grid-layout": "^2.2.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@stomp/rx-stomp": "^2.0.0",
    "cerialize": "^0.1.18",
    "core-js": "^3.33.3",
    "html2canvas": "1.4.1",
    "intl": "^1.2.5",
    "jotform-css.js": "^1.0.1",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.22.1",
    "ngx-color-picker": "^16.0.0",
    "rxjs": "7.4.0",
    "sockjs-client": "^1.6.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular-eslint/builder": "18.4.3",
    "@angular-eslint/eslint-plugin": "18.4.3",
    "@angular-eslint/eslint-plugin-template": "18.4.3",
    "@angular-eslint/schematics": "18.4.3",
    "@angular-eslint/template-parser": "18.4.3",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "^18.2.13",
    "@eslint/js": "^9.17.0",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/jotform-css.js": "^1.0.4",
    "@types/node": "^20.10.2",
    "@types/sockjs-client": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "angular-eslint": "^19.0.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^8.0.3",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.3.0",
    "pretty-quick": "^4.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.0.0"
  }
}
