{
  "name": "suricate-frontend",
  "version": "2.7.7-next",
  "license": "Apache2",
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "prettyformat": "pretty-quick --staged",
    "start": "ng serve -o",
    "test": "ng test",
    "test-headless-no-sandbox": "ng test --browsers=ChromeHeadlessNoSandbox"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@auth0/angular-jwt": "^3.0.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^5.0.0",
    "@stomp/ng2-stompjs": "^7.2.0",
    "@types/html2canvas": "^0.0.35",
    "angular2-grid": "^4.0.0",
    "cerialize": "^0.1.18",
    "core-js": "^2.6.5",
    "html2canvas": "1.0.0-rc.1",
    "intl": "^1.2.5",
    "jotform-css.js": "^1.0.1",
    "jquery": "^3.5.0",
    "lodash": "^4.17.21",
    "material-design-icons-iconfont": "^5.0.1",
    "moment": "^2.22.1",
    "ng2-stomp-service": "^1.2.2",
    "ngx-color-picker": "^8.2.0",
    "normalize-scss": "^7.0.1",
    "rxjs": "6.5.3",
    "sockjs-client": "^1.4.0",
    "url-search-params-polyfill": "^7.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular-eslint/builder": "14.3.1",
    "@angular-eslint/eslint-plugin": "14.3.1",
    "@angular-eslint/eslint-plugin-template": "14.3.1",
    "@angular-eslint/schematics": "14.3.1",
    "@angular-eslint/template-parser": "14.3.1",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "husky": "^4.3.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "protractor": "~7.0.0",
    "ts-node": "~3.2.0",
    "typescript": "~4.6.4"
  }
}
