{
  "name": "suricate-frontend",
  "version": "2.7.7-next",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prettyformat": "pretty-quick --staged",
    "test-headless-no-sandbox": "ng test --browsers=ChromeHeadlessNoSandbox"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@auth0/angular-jwt": "^3.0.0",
    "@katoid/angular-grid-layout": "^2.2.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^5.0.0",
    "@stomp/rx-stomp": "^2.0.0",
    "cerialize": "^0.1.18",
    "core-js": "^2.6.5",
    "html2canvas": "1.4.1",
    "intl": "^1.2.5",
    "jotform-css.js": "^1.0.1",
    "jquery": "^3.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.22.1",
    "ngx-color-picker": "^14.0.0",
    "normalize-scss": "^7.0.1",
    "rxjs": "7.4.0",
    "sockjs-client": "^1.6.1",
    "url-search-params-polyfill": "^7.0.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular-eslint/builder": "16.3.1",
    "@angular-eslint/eslint-plugin": "16.3.1",
    "@angular-eslint/eslint-plugin-template": "16.3.1",
    "@angular-eslint/schematics": "16.3.1",
    "@angular-eslint/template-parser": "16.3.1",
    "@angular/cli": "^16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "husky": "^4.3.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "protractor": "~7.0.0",
    "ts-node": "~3.2.0",
    "typescript": "~4.9.5"
  }
}