{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../../out-tsc/app",
    "types": []
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": [
    "src/main/webapp/**/*.d.ts"
  ]
}
